exipki  : 174023.842
GTNJU   : 176339
aprn    : 69911.203
BWJI    : 143521
hrky    : 776718.33
GSNGU   : 29122
WURXXR  : 159117
ixigu   : 104831.085
xksjzca : 557750.025
wbpife  : 378183.26
LZWA    : 187266
ENLC    : 563517
LXSJXI  : 26677
WKLNQNKO: 89948
pmyqx   : 432277.888
ryka    : 122626.803
hpcii   : 233216.1
ZSWKDE  : 184119
UNWZIS  : 21849
ghqbijk : 376231.17
szrey   : 72338.7
FFQUY   : 157589
BYKRQP  : 173823
jvjjgtmu: 234088.613
xsizwq  : 44194.881
ERLDLBU : 111573
gwlniu  : 955649.152
CBSZMO  : 24048
YPDA    : 38083
HHNMLE  : 410641
ktlic   : 174023.842
LBXA    : 176339
cihcqv  : 69911.203
ADMTOH  : 143521
crxnwy  : 776718.33
CEXGZC  : 29122
WGTTPO  : 159117
fkhdih  : 104831.085
dreg    : 557750.025
mhhpe   : 378183.26
QEVQE   : 187266
AQZYX   : 563517
EKTV    : 26677
GXTPVOP : 89948
yymcr   : 432277.888
jaroxq  : 122626.803
ifowoay : 233216.1
DQLEIA  : 184119
PNUF    : 21849
dijgor  : 376231.17
